.border{
    background: linear-gradient(45deg, #3D3B8E, #090809);
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width:100%;
    padding: 1rem;
    color: white;
}

.main{
    background: linear-gradient(45deg, #797270, #BDD4E7);
    width:100%;
}

.header{
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

.card{
    display: flex;
    flex-direction: row;
    width: 45%;
    margin: 0.5rem;
    padding: 0.5rem;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    border-radius: 5%; 
}

.subcard{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 45%;
    margin: 1rem;
}

img{
    max-width: 100%;
    object-fit: scale-down;
    border-radius: 5%;
}

.portrait{
    border-radius: 33%;
}

ul{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    
}

ul li{
    margin: 0 1rem;
}

h1{
    font-size: 1.5rem;
}
h2{
    font-size: 1.25rem;
    text-align: center;
    width: 100%;
    padding: 0.5rem;
    text-decoration: underline;
}

p{
    text-align: center;
    padding: 0.5rem;
}

@media screen and (max-width: 1000px){
    .header{
        width: 95%;
    }
}

@media screen and (max-width: 650px){
    .border{
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }

    ul{
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }

    ul, li{
        padding: 0.5rem;
    }

    .card{
        width:95%;
    }
}